# ronin-kafka

./: .gitignore  CODEOWNERS  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: cicd.yml  documentation.yml  lint.yml  test-publish.yml  test_build_push.yml
examples/: build.gradle.kts  docker-compose-kafka.yaml
examples/consumer-application/: build.gradle.kts
examples/consumer-application/src/main/kotlin/: Main.kt
examples/consumer-application/src/main/resources/: logback.xml
examples/data/: build.gradle.kts
examples/producer-application/: build.gradle.kts
examples/producer-application/src/main/kotlin/: Main.kt
examples/producer-application/src/main/resources/: logback.xml
examples/spring-boot-app/: .gitignore  build.gradle.kts
examples/spring-boot-app/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
examples/src/main/kotlin/: ProducerApplication.kt  Van.kt  Wing.kt
examples/src/main/resources/: logback.xml
examples/streams-application/: build.gradle.kts
examples/streams-application/src/main/kotlin/: Main.kt
examples/streams-application/src/main/resources/: logback.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/projectronin/kafka/: RoninConsumer.kt  RoninProducer.kt
lib/src/test/kotlin/com/projectronin/kafka/: MockUtils.kt  RoninConsumerProcessHandlerTests.kt  RoninConsumerProcessTests.kt  RoninConsumerStatusTests.kt  RoninProducerTests.kt
lib/src/test/resources/: logback-test.xml
src/main/kotlin/com/projectronin/kafka/: RoninConsumer.kt  RoninEventDecoder.kt  RoninEventHandler.kt  RoninProducer.kt
src/main/kotlin/com/projectronin/kafka/config/: ClusterConfiguration.kt  KafkaConfigurator.kt  (+5 more)
src/test/kotlin/com/projectronin/kafka/: MockUtils.kt  RoninConsumerProcessHandlerTests.kt  RoninConsumerProcessTests.kt  RoninConsumerStatusTests.kt  RoninProducerTests.kt
(+75 files in other folders)
